server.port=8090
server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/restspring
spring.datasource.username=root
spring.datasource.password=MySql

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
#spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size = 5
spring.data.rest.max-page-size = 20

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect